slope ;  slope.sd ;  slope.p ;  cor.t ;  cor.df ;  cor.p ;  cor.esimate ;  cor.null_value ;  cor.alternative ;  cor.method ;  cor.data_name ;  conf.level ;  cor.conf_int_1 ;  cor.conf_int_2 ;  DATA ;  Season ;  var ;  slope.stat_sig
 2.90515052 ;  2.18356322 ;  0.240815310 ;   1.3304632 ;   5 ;  0.240815310 ;   0.51133355 ;  0 ;  two.sided ;  Pearson's product-moment correlation ;  dataset[[avar]] and as.numeric(dataset$Year) ;  0.95 ;  -0.39308889 ;   0.91287606 ;  All sky cond. ;  Winter ;  Dir. Beam Irrad. ;  75.91847
-1.66113501 ;  0.76701088 ;  0.073494014 ;  -2.1657255 ;   6 ;  0.073494014 ;  -0.66237984 ;  0 ;  two.sided ;  Pearson's product-moment correlation ;  dataset[[avar]] and as.numeric(dataset$Year) ;  0.95 ;  -0.93202140 ;   0.07931360 ;  All sky cond. ;  Spring ;  Dir. Beam Irrad. ;  92.65060
 0.73359659 ;  1.24505564 ;  0.581335317 ;   0.5892079 ;   5 ;  0.581335317 ;   0.25480428 ;  0 ;  two.sided ;  Pearson's product-moment correlation ;  dataset[[avar]] and as.numeric(dataset$Year) ;  0.95 ;  -0.61656107 ;   0.84560554 ;  All sky cond. ;  Summer ;  Dir. Beam Irrad. ;  41.86647
 1.13568414 ;  3.13491819 ;  0.731959105 ;   0.3622691 ;   5 ;  0.731959105 ;   0.15992643 ;  0 ;  two.sided ;  Pearson's product-moment correlation ;  dataset[[avar]] and as.numeric(dataset$Year) ;  0.95 ;  -0.67434577 ;   0.81484909 ;  All sky cond. ;  Autumn ;  Dir. Beam Irrad. ;  26.80409
 0.68629111 ;  0.19197782 ;  0.001296916 ;   3.5748458 ;  28 ;  0.001296916 ;   0.55980432 ;  0 ;  two.sided ;  Pearson's product-moment correlation ;  dataset[[avar]] and as.numeric(dataset$Year) ;  0.95 ;   0.24994384 ;   0.76565587 ;  All sky cond. ;  Winter ;  SDR ;  99.87031
 0.14459364 ;  0.10578791 ;  0.182183406 ;   1.3668258 ;  29 ;  0.182183406 ;   0.24601264 ;  0 ;  two.sided ;  Pearson's product-moment correlation ;  dataset[[avar]] and as.numeric(dataset$Year) ;  0.95 ;  -0.11867241 ;   0.55221499 ;  All sky cond. ;  Spring ;  SDR ;  81.78166
 0.12039900 ;  0.07213944 ;  0.106267519 ;   1.6689762 ;  28 ;  0.106267519 ;   0.30079954 ;  0 ;  two.sided ;  Pearson's product-moment correlation ;  dataset[[avar]] and as.numeric(dataset$Year) ;  0.95 ;  -0.06669763 ;   0.59643392 ;  All sky cond. ;  Summer ;  SDR ;  89.37325
 0.43066927 ;  0.14689804 ;  0.006645793 ;   2.9317564 ;  28 ;  0.006645793 ;   0.48463619 ;  0 ;  two.sided ;  Pearson's product-moment correlation ;  dataset[[avar]] and as.numeric(dataset$Year) ;  0.95 ;   0.15067469 ;   0.71931361 ;  All sky cond. ;  Autumn ;  SDR ;  99.33542
 2.61672230 ;  2.30657371 ;  0.308042575 ;   1.1344629 ;   5 ;  0.308042575 ;   0.45244767 ;  0 ;  two.sided ;  Pearson's product-moment correlation ;  dataset[[avar]] and as.numeric(dataset$Year) ;  0.95 ;  -0.45596736 ;   0.89914847 ;  Clear sky cond. ;  Winter ;  Dir. Beam Irrad. ;  69.19574
-2.27466592 ;  0.81308054 ;  0.031263089 ;  -2.7975899 ;   6 ;  0.031263089 ;  -0.75236360 ;  0 ;  two.sided ;  Pearson's product-moment correlation ;  dataset[[avar]] and as.numeric(dataset$Year) ;  0.95 ;  -0.95220549 ;  -0.10150629 ;  Clear sky cond. ;  Spring ;  Dir. Beam Irrad. ;  96.87369
 0.46987402 ;  1.15555621 ;  0.701106331 ;   0.4066215 ;   5 ;  0.701106331 ;   0.17891257 ;  0 ;  two.sided ;  Pearson's product-moment correlation ;  dataset[[avar]] and as.numeric(dataset$Year) ;  0.95 ;  -0.66354615 ;   0.82131379 ;  Clear sky cond. ;  Summer ;  Dir. Beam Irrad. ;  29.88937
 1.52693580 ;  3.27683939 ;  0.660825378 ;   0.4659782 ;   5 ;  0.660825378 ;   0.20400911 ;  0 ;  two.sided ;  Pearson's product-moment correlation ;  dataset[[avar]] and as.numeric(dataset$Year) ;  0.95 ;  -0.64871092 ;   0.82961316 ;  Clear sky cond. ;  Autumn ;  Dir. Beam Irrad. ;  33.91746
 0.82582855 ;  0.19759247 ;  0.000259254 ;   4.1794536 ;  28 ;  0.000259254 ;   0.61982256 ;  0 ;  two.sided ;  Pearson's product-moment correlation ;  dataset[[avar]] and as.numeric(dataset$Year) ;  0.95 ;   0.33417580 ;   0.80118482 ;  Clear sky cond. ;  Winter ;  SDR ;  99.97407
 0.06130285 ;  0.12031281 ;  0.614237307 ;   0.5095289 ;  29 ;  0.614237307 ;   0.09419643 ;  0 ;  two.sided ;  Pearson's product-moment correlation ;  dataset[[avar]] and as.numeric(dataset$Year) ;  0.95 ;  -0.26912648 ;   0.43404905 ;  Clear sky cond. ;  Spring ;  SDR ;  38.57627
-0.03071467 ;  0.09186507 ;  0.740610416 ;  -0.3343454 ;  28 ;  0.740610416 ;  -0.06305960 ;  0 ;  two.sided ;  Pearson's product-moment correlation ;  dataset[[avar]] and as.numeric(dataset$Year) ;  0.95 ;  -0.41392509 ;   0.30411873 ;  Clear sky cond. ;  Summer ;  SDR ;  25.93896
 0.36670922 ;  0.15856723 ;  0.028309194 ;   2.3126418 ;  28 ;  0.028309194 ;   0.40047134 ;  0 ;  two.sided ;  Pearson's product-moment correlation ;  dataset[[avar]] and as.numeric(dataset$Year) ;  0.95 ;   0.04698033 ;   0.66482175 ;  Clear sky cond. ;  Autumn ;  SDR ;  97.16908
 6.08211439 ;  2.39365988 ;  0.051835279 ;   2.5409267 ;   5 ;  0.051835279 ;   0.75070583 ;  0 ;  two.sided ;  Pearson's product-moment correlation ;  dataset[[avar]] and as.numeric(dataset$Year) ;  0.95 ;  -0.00541158 ;   0.96067196 ;  Cloudy sky cond. ;  Winter ;  Dir. Beam Irrad. ;  94.81647
-0.38701634 ;  1.36062278 ;  0.785634540 ;  -0.2844406 ;   6 ;  0.785634540 ;  -0.11534729 ;  0 ;  two.sided ;  Pearson's product-moment correlation ;  dataset[[avar]] and as.numeric(dataset$Year) ;  0.95 ;  -0.75837768 ;   0.64146529 ;  Cloudy sky cond. ;  Spring ;  Dir. Beam Irrad. ;  21.43655
 3.42157377 ;  1.11614633 ;  0.027925721 ;   3.0655244 ;   5 ;  0.027925721 ;   0.80790843 ;  0 ;  two.sided ;  Pearson's product-moment correlation ;  dataset[[avar]] and as.numeric(dataset$Year) ;  0.95 ;   0.14006792 ;   0.97050771 ;  Cloudy sky cond. ;  Summer ;  Dir. Beam Irrad. ;  97.20743
 4.30095502 ;  2.36290386 ;  0.128376317 ;   1.8201989 ;   5 ;  0.128376317 ;   0.63130135 ;  0 ;  two.sided ;  Pearson's product-moment correlation ;  dataset[[avar]] and as.numeric(dataset$Year) ;  0.95 ;  -0.23209739 ;   0.93829014 ;  Cloudy sky cond. ;  Autumn ;  Dir. Beam Irrad. ;  87.16237
-0.88190455 ;  0.32426110 ;  0.011095590 ;  -2.7197359 ;  28 ;  0.011095590 ;  -0.45713422 ;  0 ;  two.sided ;  Pearson's product-moment correlation ;  dataset[[avar]] and as.numeric(dataset$Year) ;  0.95 ;  -0.70181977 ;  -0.11596313 ;  Cloudy sky cond. ;  Winter ;  SDR ;  98.89044
-0.09906681 ;  0.20248116 ;  0.628334884 ;  -0.4892643 ;  29 ;  0.628334884 ;  -0.09048143 ;  0 ;  two.sided ;  Pearson's product-moment correlation ;  dataset[[avar]] and as.numeric(dataset$Year) ;  0.95 ;  -0.43100308 ;   0.27259852 ;  Cloudy sky cond. ;  Spring ;  SDR ;  37.16651
 0.04435321 ;  0.16123609 ;  0.785272649 ;   0.2750824 ;  28 ;  0.785272649 ;   0.05191559 ;  0 ;  two.sided ;  Pearson's product-moment correlation ;  dataset[[avar]] and as.numeric(dataset$Year) ;  0.95 ;  -0.31423088 ;   0.40461702 ;  Cloudy sky cond. ;  Summer ;  SDR ;  21.47274
-0.40014933 ;  0.23862304 ;  0.104691342 ;  -1.6769099 ;  28 ;  0.104691342 ;  -0.30209921 ;  0 ;  two.sided ;  Pearson's product-moment correlation ;  dataset[[avar]] and as.numeric(dataset$Year) ;  0.95 ;  -0.59735417 ;   0.06527427 ;  Cloudy sky cond. ;  Autumn ;  SDR ;  89.53087
