slope ;  slope.sd ;  slope.p ;  DATA ;  Season ;  var ;  slope.stat_sig
 2.9051505166 ;  2.18356322 ;  2.408153e-01 ;  All sky cond. ;  Winter ;  Dir. Beam Irrad. ;  75.918469
-1.6611350109 ;  0.76701088 ;  7.349401e-02 ;  All sky cond. ;  Spring ;  Dir. Beam Irrad. ;  92.650599
 0.7335965856 ;  1.24505564 ;  5.813353e-01 ;  All sky cond. ;  Summer ;  Dir. Beam Irrad. ;  41.866468
 1.1356841431 ;  3.13491819 ;  7.319591e-01 ;  All sky cond. ;  Autumn ;  Dir. Beam Irrad. ;  26.804089
 0.6862911065 ;  0.19197782 ;  1.296916e-03 ;  All sky cond. ;  Winter ;  SDR ;  99.870308
 0.1445936416 ;  0.10578791 ;  1.821834e-01 ;  All sky cond. ;  Spring ;  SDR ;  81.781659
 0.1203989989 ;  0.07213944 ;  1.062675e-01 ;  All sky cond. ;  Summer ;  SDR ;  89.373248
 0.4306692734 ;  0.14689804 ;  6.645793e-03 ;  All sky cond. ;  Autumn ;  SDR ;  99.335421
 1.6920094694 ;  0.75120800 ;  7.405515e-02 ;  Clear sky cond. ;  Winter ;  Dir. Beam Irrad. ;  92.594485
 1.2023050864 ;  0.78688268 ;  1.773897e-01 ;  Clear sky cond. ;  Spring ;  Dir. Beam Irrad. ;  82.261033
 0.9261942287 ;  0.48889105 ;  1.166871e-01 ;  Clear sky cond. ;  Summer ;  Dir. Beam Irrad. ;  88.331293
 0.9884199352 ;  0.80774964 ;  2.755910e-01 ;  Clear sky cond. ;  Autumn ;  Dir. Beam Irrad. ;  72.440900
 0.7004204697 ;  0.15058829 ;  7.194035e-05 ;  Clear sky cond. ;  Winter ;  SDR ;  99.992806
 0.0002664781 ;  0.13752034 ;  9.984672e-01 ;  Clear sky cond. ;  Spring ;  SDR ;   0.153282
-0.1721024327 ;  0.06633052 ;  1.490202e-02 ;  Clear sky cond. ;  Summer ;  SDR ;  98.509798
 0.1312255794 ;  0.11410803 ;  2.598669e-01 ;  Clear sky cond. ;  Autumn ;  SDR ;  74.013312
 6.6774720563 ;  1.81619995 ;  1.434407e-02 ;  Cloudy sky cond. ;  Winter ;  Dir. Beam Irrad. ;  98.565593
-2.2285223198 ;  1.18468267 ;  1.089867e-01 ;  Cloudy sky cond. ;  Spring ;  Dir. Beam Irrad. ;  89.101333
 3.1449083306 ;  0.61035955 ;  3.607170e-03 ;  Cloudy sky cond. ;  Summer ;  Dir. Beam Irrad. ;  99.639283
 4.3208650524 ;  1.99933423 ;  8.306601e-02 ;  Cloudy sky cond. ;  Autumn ;  Dir. Beam Irrad. ;  91.693399
 0.0745740697 ;  0.17727032 ;  6.772001e-01 ;  Cloudy sky cond. ;  Winter ;  SDR ;  32.279985
 0.0460455233 ;  0.13621460 ;  7.377706e-01 ;  Cloudy sky cond. ;  Spring ;  SDR ;  26.222942
-0.0388962005 ;  0.11492305 ;  7.375458e-01 ;  Cloudy sky cond. ;  Summer ;  SDR ;  26.245425
-0.0490481372 ;  0.16423481 ;  7.674151e-01 ;  Cloudy sky cond. ;  Autumn ;  SDR ;  23.258492
