slope ;  slope.sd ;  slope.p ;  DATA ;  Season ;  var ;  slope.stat_sig
 0.8013510 ;  0.5446564 ;  0.16060523 ;  All sky cond. ;  Winter ;  SDR ;  83.93948
-0.1999304 ;  0.3193999 ;  0.53965757 ;  All sky cond. ;  Spring ;  SDR ;  46.03424
 0.2776868 ;  0.1545456 ;  0.09126971 ;  All sky cond. ;  Summer ;  SDR ;  90.87303
 0.3767636 ;  0.2822765 ;  0.20064754 ;  All sky cond. ;  Autumn ;  SDR ;  79.93525
 0.9573599 ;  0.5625129 ;  0.10811451 ;  Clear sky cond. ;  Winter ;  SDR ;  89.18855
-0.4226993 ;  0.3324692 ;  0.22070898 ;  Clear sky cond. ;  Spring ;  SDR ;  77.92910
 0.0931022 ;  0.2102543 ;  0.66383309 ;  Clear sky cond. ;  Summer ;  SDR ;  33.61669
 0.3232671 ;  0.3186665 ;  0.32546987 ;  Clear sky cond. ;  Autumn ;  SDR ;  67.45301
-0.4354356 ;  0.6197946 ;  0.49243290 ;  Cloudy cond. ;  Winter ;  SDR ;  50.75671
 0.8352732 ;  0.3811381 ;  0.04262915 ;  Cloudy cond. ;  Spring ;  SDR ;  95.73709
 0.7050742 ;  0.3399507 ;  0.05457417 ;  Cloudy cond. ;  Summer ;  SDR ;  94.54258
 0.3707595 ;  0.3009223 ;  0.23572043 ;  Cloudy cond. ;  Autumn ;  SDR ;  76.42796
