slope ;  slope.sd ;  slope.p ;  DATA ;  Season ;  var ;  slope.stat_sig
 2.14225994 ;  3.07101490 ;  5.115556e-01 ;  All sky cond. ;  Winter ;  Dir. Beam Irrad. ;  48.84444
-1.38693492 ;  1.07270770 ;  2.525511e-01 ;  All sky cond. ;  Spring ;  Dir. Beam Irrad. ;  74.74489
 0.76087914 ;  1.26816887 ;  5.746711e-01 ;  All sky cond. ;  Summer ;  Dir. Beam Irrad. ;  42.53289
 1.26823865 ;  3.10444814 ;  6.997975e-01 ;  All sky cond. ;  Autumn ;  Dir. Beam Irrad. ;  30.02025
 0.81724317 ;  0.20061327 ;  3.273650e-04 ;  All sky cond. ;  Winter ;  Global Irrad. ;  99.96726
 0.21805132 ;  0.10369595 ;  4.459884e-02 ;  All sky cond. ;  Spring ;  Global Irrad. ;  95.54012
 0.12756652 ;  0.07222649 ;  8.826454e-02 ;  All sky cond. ;  Summer ;  Global Irrad. ;  91.17355
 0.44198542 ;  0.14504022 ;  4.995010e-03 ;  All sky cond. ;  Autumn ;  Global Irrad. ;  99.50050
 1.09011062 ;  0.54085856 ;  9.046022e-02 ;  Clear sky cond. ;  Winter ;  Dir. Beam Irrad. ;  90.95398
-0.19917216 ;  0.38736860 ;  6.290454e-01 ;  Clear sky cond. ;  Spring ;  Dir. Beam Irrad. ;  37.09546
 0.39009222 ;  0.42233201 ;  3.980470e-01 ;  Clear sky cond. ;  Summer ;  Dir. Beam Irrad. ;  60.19530
 0.54838419 ;  0.68917729 ;  4.622883e-01 ;  Clear sky cond. ;  Autumn ;  Dir. Beam Irrad. ;  53.77117
 0.56276383 ;  0.13781094 ;  3.186771e-04 ;  Clear sky cond. ;  Winter ;  Global Irrad. ;  99.96813
-0.11224494 ;  0.10904661 ;  3.121348e-01 ;  Clear sky cond. ;  Spring ;  Global Irrad. ;  68.78652
-0.23362992 ;  0.04973290 ;  6.336883e-05 ;  Clear sky cond. ;  Summer ;  Global Irrad. ;  99.99366
-0.05649874 ;  0.06305246 ;  3.778606e-01 ;  Clear sky cond. ;  Autumn ;  Global Irrad. ;  62.21394
 7.82155571 ;  4.57479567 ;  1.381753e-01 ;  Cloudy cond. ;  Winter ;  Dir. Beam Irrad. ;  86.18247
-2.93541014 ;  1.80904106 ;  1.655950e-01 ;  Cloudy cond. ;  Spring ;  Dir. Beam Irrad. ;  83.44050
 4.45927137 ;  1.25238821 ;  1.620401e-02 ;  Cloudy cond. ;  Summer ;  Dir. Beam Irrad. ;  98.37960
 6.34090368 ;  1.39234051 ;  6.089458e-03 ;  Cloudy cond. ;  Autumn ;  Dir. Beam Irrad. ;  99.39105
 0.73288824 ;  0.22505943 ;  2.871797e-03 ;  Cloudy cond. ;  Winter ;  Global Irrad. ;  99.71282
 0.23452815 ;  0.11883089 ;  5.836619e-02 ;  Cloudy cond. ;  Spring ;  Global Irrad. ;  94.16338
 0.25230185 ;  0.08277390 ;  4.985640e-03 ;  Cloudy cond. ;  Summer ;  Global Irrad. ;  99.50144
 0.46333155 ;  0.18424138 ;  1.793012e-02 ;  Cloudy cond. ;  Autumn ;  Global Irrad. ;  98.20699
