slope ;  slope.sd ;  slope.p ;  DATA ;  Season ;  var ;  slope.stat_sig
 2.18145749 ;  3.08249126 ;  5.056824e-01 ;  All sky cond. ;  Winter ;  Dir. Beam Irrad. ;  49.43176
-1.38705178 ;  1.07262643 ;  2.524849e-01 ;  All sky cond. ;  Spring ;  Dir. Beam Irrad. ;  74.75151
 0.76158144 ;  1.26800803 ;  5.742829e-01 ;  All sky cond. ;  Summer ;  Dir. Beam Irrad. ;  42.57171
 1.26838432 ;  3.10448316 ;  6.997684e-01 ;  All sky cond. ;  Autumn ;  Dir. Beam Irrad. ;  30.02316
 0.81712972 ;  0.20061411 ;  3.278850e-04 ;  All sky cond. ;  Winter ;  Global Irrad. ;  99.96721
 0.21802903 ;  0.10369105 ;  4.460974e-02 ;  All sky cond. ;  Spring ;  Global Irrad. ;  95.53903
 0.12752169 ;  0.07221998 ;  8.834348e-02 ;  All sky cond. ;  Summer ;  Global Irrad. ;  91.16565
 0.44155508 ;  0.14505174 ;  5.035042e-03 ;  All sky cond. ;  Autumn ;  Global Irrad. ;  99.49650
 1.08361684 ;  0.53048492 ;  8.711916e-02 ;  Clear sky cond. ;  Winter ;  Dir. Beam Irrad. ;  91.28808
 0.08689930 ;  0.38696953 ;  8.312072e-01 ;  Clear sky cond. ;  Spring ;  Dir. Beam Irrad. ;  16.87928
 0.72103419 ;  0.41798859 ;  1.451220e-01 ;  Clear sky cond. ;  Summer ;  Dir. Beam Irrad. ;  85.48780
 0.55876519 ;  0.71521361 ;  4.700080e-01 ;  Clear sky cond. ;  Autumn ;  Dir. Beam Irrad. ;  52.99920
 0.55891787 ;  0.13763408 ;  3.390060e-04 ;  Clear sky cond. ;  Winter ;  Global Irrad. ;  99.96610
-0.13614661 ;  0.10776830 ;  2.168901e-01 ;  Clear sky cond. ;  Spring ;  Global Irrad. ;  78.31099
-0.25226257 ;  0.05061820 ;  2.900267e-05 ;  Clear sky cond. ;  Summer ;  Global Irrad. ;  99.99710
-0.05470527 ;  0.06344503 ;  3.958767e-01 ;  Clear sky cond. ;  Autumn ;  Global Irrad. ;  60.41233
 7.94721003 ;  4.59135335 ;  1.341864e-01 ;  Cloudy cond. ;  Winter ;  Dir. Beam Irrad. ;  86.58136
-2.82828300 ;  1.83138363 ;  1.831604e-01 ;  Cloudy cond. ;  Spring ;  Dir. Beam Irrad. ;  81.68396
 4.42093835 ;  1.27842759 ;  1.807912e-02 ;  Cloudy cond. ;  Summer ;  Dir. Beam Irrad. ;  98.19209
 6.49661796 ;  1.35387610 ;  4.889976e-03 ;  Cloudy cond. ;  Autumn ;  Dir. Beam Irrad. ;  99.51100
 0.73397179 ;  0.22459103 ;  2.787292e-03 ;  Cloudy cond. ;  Winter ;  Global Irrad. ;  99.72127
 0.23408060 ;  0.11879164 ;  5.873992e-02 ;  Cloudy cond. ;  Spring ;  Global Irrad. ;  94.12601
 0.25221943 ;  0.08474971 ;  5.959768e-03 ;  Cloudy cond. ;  Summer ;  Global Irrad. ;  99.40402
 0.45998219 ;  0.18500703 ;  1.914308e-02 ;  Cloudy cond. ;  Autumn ;  Global Irrad. ;  98.08569
