slope ;  slope.sd ;  slope.p ;  DATA ;  Season ;  var ;  slope.stat_sig
 3.03992544 ;  2.26290944 ;  0.2368978293 ;  All sky cond. ;  Winter ;  Dir. Beam Irrad. ;  76.310217
-2.51990088 ;  1.04597425 ;  0.0526353161 ;  All sky cond. ;  Spring ;  Dir. Beam Irrad. ;  94.736468
 0.82608285 ;  1.25912054 ;  0.5407593170 ;  All sky cond. ;  Summer ;  Dir. Beam Irrad. ;  45.924068
 1.27137027 ;  3.10049189 ;  0.6987443332 ;  All sky cond. ;  Autumn ;  Dir. Beam Irrad. ;  30.125567
 0.72150241 ;  0.20031982 ;  0.0012087051 ;  All sky cond. ;  Winter ;  SDR ;  99.879129
 0.16790899 ;  0.10132763 ;  0.1082825044 ;  All sky cond. ;  Spring ;  SDR ;  89.171750
 0.12802351 ;  0.07219344 ;  0.0870512951 ;  All sky cond. ;  Summer ;  SDR ;  91.294870
 0.42392259 ;  0.14463757 ;  0.0066592778 ;  All sky cond. ;  Autumn ;  SDR ;  99.334072
 2.88810089 ;  2.34061764 ;  0.2720704807 ;  Clear sky cond. ;  Winter ;  Dir. Beam Irrad. ;  72.792952
-2.96849144 ;  1.05689705 ;  0.0308094555 ;  Clear sky cond. ;  Spring ;  Dir. Beam Irrad. ;  96.919054
 0.52225355 ;  1.16446975 ;  0.6725669302 ;  Clear sky cond. ;  Summer ;  Dir. Beam Irrad. ;  32.743307
 1.61945604 ;  3.27270385 ;  0.6416897249 ;  Clear sky cond. ;  Autumn ;  Dir. Beam Irrad. ;  35.831028
 0.87154889 ;  0.20921460 ;  0.0002689792 ;  Clear sky cond. ;  Winter ;  SDR ;  99.973102
 0.09718807 ;  0.11190560 ;  0.3922609633 ;  Clear sky cond. ;  Spring ;  SDR ;  60.773904
-0.02369491 ;  0.09132559 ;  0.7971820973 ;  Clear sky cond. ;  Summer ;  SDR ;  20.281790
 0.35832152 ;  0.15667681 ;  0.0299583669 ;  Clear sky cond. ;  Autumn ;  SDR ;  97.004163
 5.77727186 ;  3.09824822 ;  0.1212378975 ;  Cloudy cond. ;  Winter ;  Dir. Beam Irrad. ;  87.876210
 0.20129547 ;  1.83363233 ;  0.9161638648 ;  Cloudy cond. ;  Spring ;  Dir. Beam Irrad. ;   8.383614
 3.44320273 ;  0.68793094 ;  0.0040866345 ;  Cloudy cond. ;  Summer ;  Dir. Beam Irrad. ;  99.591337
 0.32897492 ;  3.75744000 ;  0.9336303572 ;  Cloudy cond. ;  Autumn ;  Dir. Beam Irrad. ;   6.636964
-0.02580699 ;  0.30669716 ;  0.9335400057 ;  Cloudy cond. ;  Winter ;  SDR ;   6.645999
 0.35572667 ;  0.18846950 ;  0.0691449237 ;  Cloudy cond. ;  Spring ;  SDR ;  93.085508
 0.44201902 ;  0.14502326 ;  0.0049877085 ;  Cloudy cond. ;  Summer ;  SDR ;  99.501229
 0.47764400 ;  0.19282900 ;  0.0195530889 ;  Cloudy cond. ;  Autumn ;  SDR ;  98.044691
