slope ;  slope.sd ;  slope.p ;  DATA ;  Season ;  var ;  slope.stat_sig
 2.1811794 ;  3.08246084 ;  0.5057305254 ;  All sky cond. ;  Winter ;  Dir. Beam Irrad. ;  49.42695
-1.3869349 ;  1.07270770 ;  0.2525510618 ;  All sky cond. ;  Spring ;  Dir. Beam Irrad. ;  74.74489
 0.7608791 ;  1.26816887 ;  0.5746710689 ;  All sky cond. ;  Summer ;  Dir. Beam Irrad. ;  42.53289
 1.2682386 ;  3.10444814 ;  0.6997974914 ;  All sky cond. ;  Autumn ;  Dir. Beam Irrad. ;  30.02025
 0.8172476 ;  0.20061434 ;  0.0003273648 ;  All sky cond. ;  Winter ;  Global Irrad. ;  99.96726
 0.2180513 ;  0.10369595 ;  0.0445988386 ;  All sky cond. ;  Spring ;  Global Irrad. ;  95.54012
 0.1275665 ;  0.07222649 ;  0.0882645373 ;  All sky cond. ;  Summer ;  Global Irrad. ;  91.17355
 0.4419854 ;  0.14504022 ;  0.0049950100 ;  All sky cond. ;  Autumn ;  Global Irrad. ;  99.50050
-0.8434135 ;  3.54296800 ;  0.8212880247 ;  Cloudy cond. ;  Winter ;  Dir. Beam Irrad. ;  17.87120
-1.3869349 ;  1.07270770 ;  0.2525510618 ;  Cloudy cond. ;  Spring ;  Dir. Beam Irrad. ;  74.74489
 0.7608791 ;  1.26816887 ;  0.5746710689 ;  Cloudy cond. ;  Summer ;  Dir. Beam Irrad. ;  42.53289
 1.2682386 ;  3.10444814 ;  0.6997974914 ;  Cloudy cond. ;  Autumn ;  Dir. Beam Irrad. ;  30.02025
 0.6762699 ;  0.19607323 ;  0.0017992505 ;  Cloudy cond. ;  Winter ;  Global Irrad. ;  99.82007
 0.2180513 ;  0.10369595 ;  0.0445988386 ;  Cloudy cond. ;  Spring ;  Global Irrad. ;  95.54012
 0.1275665 ;  0.07222649 ;  0.0882645373 ;  Cloudy cond. ;  Summer ;  Global Irrad. ;  91.17355
 0.4419854 ;  0.14504022 ;  0.0049950100 ;  Cloudy cond. ;  Autumn ;  Global Irrad. ;  99.50050
