slope ;  slope.sd ;  slope.p ;  DATA ;  Season ;  var ;  slope.stat_sig
 2.97403181 ;  2.22377747 ;  0.2387090496 ;  All sky cond. ;  Winter ;  Dir. Beam Irrad. ;  76.12910
-1.18817645 ;  0.81601445 ;  0.1956240731 ;  All sky cond. ;  Spring ;  Dir. Beam Irrad. ;  80.43759
 0.78777356 ;  1.25687929 ;  0.5583120483 ;  All sky cond. ;  Summer ;  Dir. Beam Irrad. ;  44.16880
 1.26841909 ;  3.10506511 ;  0.6998133565 ;  All sky cond. ;  Autumn ;  Dir. Beam Irrad. ;  30.01866
 0.74104561 ;  0.20850546 ;  0.0013692335 ;  All sky cond. ;  Winter ;  Global Irrad. ;  99.86308
 0.12549357 ;  0.11079653 ;  0.2666399217 ;  All sky cond. ;  Spring ;  Global Irrad. ;  73.33601
 0.12712684 ;  0.07220566 ;  0.0892228470 ;  All sky cond. ;  Summer ;  Global Irrad. ;  91.07772
 0.44075101 ;  0.14502040 ;  0.0050965932 ;  All sky cond. ;  Autumn ;  Global Irrad. ;  99.49034
 1.16814036 ;  0.67514565 ;  0.1441533551 ;  Clear sky cond. ;  Winter ;  Dir. Beam Irrad. ;  85.58466
 0.66813597 ;  0.40962796 ;  0.1539946953 ;  Clear sky cond. ;  Spring ;  Dir. Beam Irrad. ;  84.60053
 0.79409300 ;  0.38520251 ;  0.0942537708 ;  Clear sky cond. ;  Summer ;  Dir. Beam Irrad. ;  90.57462
 0.67351781 ;  0.76751035 ;  0.4203549464 ;  Clear sky cond. ;  Autumn ;  Dir. Beam Irrad. ;  57.96451
 0.44587438 ;  0.10639559 ;  0.0002514825 ;  Clear sky cond. ;  Winter ;  Global Irrad. ;  99.97485
-0.17863381 ;  0.10116919 ;  0.0879753874 ;  Clear sky cond. ;  Spring ;  Global Irrad. ;  91.20246
-0.21313892 ;  0.04944848 ;  0.0001819384 ;  Clear sky cond. ;  Summer ;  Global Irrad. ;  99.98181
-0.05169005 ;  0.06892553 ;  0.4595459302 ;  Clear sky cond. ;  Autumn ;  Global Irrad. ;  54.04541
 6.15547135 ;  1.63891216 ;  0.0132141581 ;  Cloudy cond. ;  Winter ;  Dir. Beam Irrad. ;  98.67858
-0.88935691 ;  1.94300901 ;  0.6632599436 ;  Cloudy cond. ;  Spring ;  Dir. Beam Irrad. ;  33.67401
 3.40420981 ;  1.13959667 ;  0.0305453979 ;  Cloudy cond. ;  Summer ;  Dir. Beam Irrad. ;  96.94546
 5.33286911 ;  1.41786318 ;  0.0131412677 ;  Cloudy cond. ;  Autumn ;  Dir. Beam Irrad. ;  98.68587
 0.60284342 ;  0.19754733 ;  0.0049417140 ;  Cloudy cond. ;  Winter ;  Global Irrad. ;  99.50583
 0.14411285 ;  0.11834129 ;  0.2331262054 ;  Cloudy cond. ;  Spring ;  Global Irrad. ;  76.68738
 0.19872342 ;  0.08876742 ;  0.0333053236 ;  Cloudy cond. ;  Summer ;  Global Irrad. ;  96.66947
 0.38027833 ;  0.18504605 ;  0.0493109802 ;  Cloudy cond. ;  Autumn ;  Global Irrad. ;  95.06890
