slope ;  slope.sd ;  slope.p ;  DATA ;  Season ;  var ;  slope.stat_sig
 2.90515052 ;  2.18356322 ;  0.2408153095 ;  All sky cond. ;  Winter ;  Dir. Beam Irrad. ;  75.91847
-2.51577201 ;  1.04610513 ;  0.0529407330 ;  All sky cond. ;  Spring ;  Dir. Beam Irrad. ;  94.70593
-1.46117332 ;  1.58059334 ;  0.3909180278 ;  All sky cond. ;  Summer ;  Dir. Beam Irrad. ;  60.90820
 1.13568414 ;  3.13491819 ;  0.7319591053 ;  All sky cond. ;  Autumn ;  Dir. Beam Irrad. ;  26.80409
 0.70091653 ;  0.19861446 ;  0.0014617120 ;  All sky cond. ;  Winter ;  SDR ;  99.85383
 0.16191835 ;  0.10242228 ;  0.1247499346 ;  All sky cond. ;  Spring ;  SDR ;  87.52501
 0.06549764 ;  0.07462886 ;  0.3873497615 ;  All sky cond. ;  Summer ;  SDR ;  61.26502
 0.43066927 ;  0.14689804 ;  0.0066457932 ;  All sky cond. ;  Autumn ;  SDR ;  99.33542
 2.61672230 ;  2.30657371 ;  0.3080425748 ;  Clear sky cond. ;  Winter ;  Dir. Beam Irrad. ;  69.19574
-3.01374845 ;  1.03594275 ;  0.0270091080 ;  Clear sky cond. ;  Spring ;  Dir. Beam Irrad. ;  97.29909
-1.80220020 ;  1.57775995 ;  0.2968738701 ;  Clear sky cond. ;  Summer ;  Dir. Beam Irrad. ;  70.31261
 1.52693580 ;  3.27683939 ;  0.6608253781 ;  Clear sky cond. ;  Autumn ;  Dir. Beam Irrad. ;  33.91746
 0.84213753 ;  0.20442602 ;  0.0003047433 ;  Clear sky cond. ;  Winter ;  SDR ;  99.96953
 0.08555909 ;  0.11629327 ;  0.4678113812 ;  Clear sky cond. ;  Spring ;  SDR ;  53.21886
-0.08318950 ;  0.09119496 ;  0.3691764011 ;  Clear sky cond. ;  Summer ;  SDR ;  63.08236
 0.36670922 ;  0.15856723 ;  0.0283091936 ;  Clear sky cond. ;  Autumn ;  SDR ;  97.16908
 6.08211439 ;  2.39365988 ;  0.0518352794 ;  Cloudy cond. ;  Winter ;  Dir. Beam Irrad. ;  94.81647
-0.77535437 ;  1.34519970 ;  0.5853113251 ;  Cloudy cond. ;  Spring ;  Dir. Beam Irrad. ;  41.46887
 1.25098458 ;  1.51142078 ;  0.4395194717 ;  Cloudy cond. ;  Summer ;  Dir. Beam Irrad. ;  56.04805
 4.30095502 ;  2.36290386 ;  0.1283763168 ;  Cloudy cond. ;  Autumn ;  Dir. Beam Irrad. ;  87.16237
-0.88190455 ;  0.32426110 ;  0.0110955902 ;  Cloudy cond. ;  Winter ;  SDR ;  98.89044
-0.07532789 ;  0.19969520 ;  0.7087607882 ;  Cloudy cond. ;  Spring ;  SDR ;  29.12392
-0.09121479 ;  0.17012507 ;  0.5959349032 ;  Cloudy cond. ;  Summer ;  SDR ;  40.40651
-0.40014933 ;  0.23862304 ;  0.1046913421 ;  Cloudy cond. ;  Autumn ;  SDR ;  89.53087
