slope ;  slope.sd ;  slope.p ;  DATA ;  Season ;  var ;  slope.stat_sig
-0.84341351 ;  3.54296800 ;  0.821288025 ;  All sky cond. ;  Winter ;  Dir. Beam Irrad. ;  17.87120
-1.59640573 ;  1.02729265 ;  0.180900137 ;  All sky cond. ;  Spring ;  Dir. Beam Irrad. ;  81.90999
 0.74514733 ;  1.26809828 ;  0.582327640 ;  All sky cond. ;  Summer ;  Dir. Beam Irrad. ;  41.76724
 1.26827818 ;  3.10445630 ;  0.699789469 ;  All sky cond. ;  Autumn ;  Dir. Beam Irrad. ;  30.02105
 0.67966842 ;  0.19604062 ;  0.001717643 ;  All sky cond. ;  Winter ;  Global Irrad. ;  99.82824
 0.20266835 ;  0.11088608 ;  0.078663866 ;  All sky cond. ;  Spring ;  Global Irrad. ;  92.13361
 0.12943117 ;  0.07357179 ;  0.089459745 ;  All sky cond. ;  Summer ;  Global Irrad. ;  91.05403
 0.44229865 ;  0.14503650 ;  0.004967271 ;  All sky cond. ;  Autumn ;  Global Irrad. ;  99.50327
 1.44979373 ;  0.66819069 ;  0.082170985 ;  Clear sky cond. ;  Winter ;  Dir. Beam Irrad. ;  91.78290
 0.20526073 ;  0.44443787 ;  0.668194483 ;  Clear sky cond. ;  Spring ;  Dir. Beam Irrad. ;  33.18055
 0.42337576 ;  0.47851495 ;  0.416792925 ;  Clear sky cond. ;  Summer ;  Dir. Beam Irrad. ;  58.32071
 0.59064916 ;  0.76328644 ;  0.474014764 ;  Clear sky cond. ;  Autumn ;  Dir. Beam Irrad. ;  52.59852
 0.59449432 ;  0.14400036 ;  0.000297521 ;  Clear sky cond. ;  Winter ;  Global Irrad. ;  99.97025
 0.11847460 ;  0.08782798 ;  0.188561971 ;  Clear sky cond. ;  Spring ;  Global Irrad. ;  81.14380
 0.11587735 ;  0.04272192 ;  0.011291963 ;  Clear sky cond. ;  Summer ;  Global Irrad. ;  98.87080
 0.27863884 ;  0.10099454 ;  0.010103853 ;  Clear sky cond. ;  Autumn ;  Global Irrad. ;  98.98961
 4.71910450 ;  5.85875310 ;  0.457122390 ;  Cloudy cond. ;  Winter ;  Dir. Beam Irrad. ;  54.28776
 2.33879041 ;  3.29413798 ;  0.509443823 ;  Cloudy cond. ;  Spring ;  Dir. Beam Irrad. ;  49.05562
 4.64213846 ;  1.40040682 ;  0.021127470 ;  Cloudy cond. ;  Summer ;  Dir. Beam Irrad. ;  97.88725
 6.45944024 ;  1.49375561 ;  0.007539912 ;  Cloudy cond. ;  Autumn ;  Dir. Beam Irrad. ;  99.24601
 0.53951840 ;  0.20420777 ;  0.013336172 ;  Cloudy cond. ;  Winter ;  Global Irrad. ;  98.66638
 0.16738974 ;  0.12878811 ;  0.204681361 ;  Cloudy cond. ;  Spring ;  Global Irrad. ;  79.53186
-0.05185588 ;  0.08113690 ;  0.527941859 ;  Cloudy cond. ;  Summer ;  Global Irrad. ;  47.20581
 0.38090703 ;  0.19744128 ;  0.063895381 ;  Cloudy cond. ;  Autumn ;  Global Irrad. ;  93.61046
