slope ;  slope.sd ;  slope.p ;  DATA ;  Season ;  var ;  slope.stat_sig
 2.19546064 ;  3.07366940 ;  0.5018834807 ;  All sky cond. ;  Winter ;  Dir. Beam Irrad. ;  49.81165
-1.18808710 ;  0.81594981 ;  0.1956225172 ;  All sky cond. ;  Spring ;  Dir. Beam Irrad. ;  80.43775
 0.78783206 ;  1.25680213 ;  0.5582605971 ;  All sky cond. ;  Summer ;  Dir. Beam Irrad. ;  44.17394
 1.26813058 ;  3.10514449 ;  0.6998844682 ;  All sky cond. ;  Autumn ;  Dir. Beam Irrad. ;  30.01155
 0.81642342 ;  0.20068443 ;  0.0003323339 ;  All sky cond. ;  Winter ;  Global Irrad. ;  99.96677
 0.12556454 ;  0.11080225 ;  0.2663994564 ;  All sky cond. ;  Spring ;  Global Irrad. ;  73.36005
 0.12713941 ;  0.07220255 ;  0.0891797319 ;  All sky cond. ;  Summer ;  Global Irrad. ;  91.08203
 0.44096459 ;  0.14503935 ;  0.0050829860 ;  All sky cond. ;  Autumn ;  Global Irrad. ;  99.49170
 1.15975616 ;  0.52868596 ;  0.0707174200 ;  Clear sky cond. ;  Winter ;  Dir. Beam Irrad. ;  92.92826
 0.69209709 ;  0.39829015 ;  0.1329378223 ;  Clear sky cond. ;  Spring ;  Dir. Beam Irrad. ;  86.70622
 0.80903360 ;  0.37845162 ;  0.0855609929 ;  Clear sky cond. ;  Summer ;  Dir. Beam Irrad. ;  91.44390
 0.68241783 ;  0.76800196 ;  0.4149350518 ;  Clear sky cond. ;  Autumn ;  Dir. Beam Irrad. ;  58.50649
 0.55283487 ;  0.13854475 ;  0.0004107411 ;  Clear sky cond. ;  Winter ;  Global Irrad. ;  99.95893
-0.20650519 ;  0.10254301 ;  0.0533872313 ;  Clear sky cond. ;  Spring ;  Global Irrad. ;  94.66128
-0.21322623 ;  0.04949546 ;  0.0001830900 ;  Clear sky cond. ;  Summer ;  Global Irrad. ;  99.98169
-0.05065525 ;  0.06838907 ;  0.4650466284 ;  Clear sky cond. ;  Autumn ;  Global Irrad. ;  53.49534
 6.16258647 ;  4.33668295 ;  0.2051310342 ;  Cloudy cond. ;  Winter ;  Dir. Beam Irrad. ;  79.48690
-0.64257806 ;  2.03701237 ;  0.7631027293 ;  Cloudy cond. ;  Spring ;  Dir. Beam Irrad. ;  23.68973
 3.40806315 ;  1.14195530 ;  0.0306438628 ;  Cloudy cond. ;  Summer ;  Dir. Beam Irrad. ;  96.93561
 5.29974490 ;  1.40959873 ;  0.0131608511 ;  Cloudy cond. ;  Autumn ;  Dir. Beam Irrad. ;  98.68391
 0.71312100 ;  0.22418608 ;  0.0034838907 ;  Cloudy cond. ;  Winter ;  Global Irrad. ;  99.65161
 0.20772624 ;  0.11514605 ;  0.0816248035 ;  Cloudy cond. ;  Spring ;  Global Irrad. ;  91.83752
 0.19968635 ;  0.08906423 ;  0.0330627214 ;  Cloudy cond. ;  Summer ;  Global Irrad. ;  96.69373
 0.38251287 ;  0.18440503 ;  0.0473595216 ;  Cloudy cond. ;  Autumn ;  Global Irrad. ;  95.26405
