slope ;  slope.sd ;  slope.p ;  DATA ;  Season ;  var ;  slope.stat_sig
  6.16628414 ;       NaN ;        NaN ;  All sky cond. ;  Winter ;  Dir. Beam Irrad. ;        NaN
  1.44404357 ;  1.795345 ;  0.5056207 ;  All sky cond. ;  Winter ;  SDR ;  49.437931
  0.44874630 ;       NaN ;        NaN ;  All sky cond. ;  Spring ;  SDR ;        NaN
 -0.14402578 ;       NaN ;        NaN ;  All sky cond. ;  Summer ;  SDR ;        NaN
 -0.58674618 ;       NaN ;        NaN ;  All sky cond. ;  Autumn ;  SDR ;        NaN
  6.36125890 ;       NaN ;        NaN ;  Clear sky cond. ;  Winter ;  Dir. Beam Irrad. ;        NaN
  1.65413861 ;  1.780570 ;  0.4509651 ;  Clear sky cond. ;  Winter ;  SDR ;  54.903486
  0.60602805 ;       NaN ;        NaN ;  Clear sky cond. ;  Spring ;  SDR ;        NaN
  0.09517691 ;       NaN ;        NaN ;  Clear sky cond. ;  Summer ;  SDR ;        NaN
 -0.49165370 ;       NaN ;        NaN ;  Clear sky cond. ;  Autumn ;  SDR ;        NaN
-14.17990629 ;       NaN ;        NaN ;  Cloudy cond. ;  Winter ;  Dir. Beam Irrad. ;        NaN
 -0.08368512 ;  2.496050 ;  0.9762995 ;  Cloudy cond. ;  Winter ;  SDR ;   2.370053
 -0.42769637 ;       NaN ;        NaN ;  Cloudy cond. ;  Spring ;  SDR ;        NaN
  0.15033146 ;       NaN ;        NaN ;  Cloudy cond. ;  Summer ;  SDR ;        NaN
  3.89401011 ;       NaN ;        NaN ;  Cloudy cond. ;  Autumn ;  SDR ;        NaN
