slope ;  slope.sd ;  slope.p ;  DATA ;  Season ;  var ;  slope.stat_sig
 2.974031808 ;  2.22377747 ;  0.23870905 ;  All sky cond. ;  Winter ;  Dir. Beam Irrad. ;  76.129095
-1.188176449 ;  0.81601445 ;  0.19562407 ;  All sky cond. ;  Spring ;  Dir. Beam Irrad. ;  80.437593
 0.787773558 ;  1.25687929 ;  0.55831205 ;  All sky cond. ;  Summer ;  Dir. Beam Irrad. ;  44.168795
 1.268419094 ;  3.10506511 ;  0.69981336 ;  All sky cond. ;  Autumn ;  Dir. Beam Irrad. ;  30.018664
 0.379054245 ;  0.30472147 ;  0.23040268 ;  All sky cond. ;  Winter ;  Global Irrad. ;  76.959732
 0.004994021 ;  0.21250450 ;  0.98152447 ;  All sky cond. ;  Spring ;  Global Irrad. ;   1.847553
-0.088091504 ;  0.13513246 ;  0.52372689 ;  All sky cond. ;  Summer ;  Global Irrad. ;  47.627311
 0.399664400 ;  0.34004538 ;  0.25705843 ;  All sky cond. ;  Autumn ;  Global Irrad. ;  74.294157
 1.168140363 ;  0.67514565 ;  0.14415336 ;  Clear sky cond. ;  Winter ;  Dir. Beam Irrad. ;  85.584664
 0.668135970 ;  0.40962796 ;  0.15399470 ;  Clear sky cond. ;  Spring ;  Dir. Beam Irrad. ;  84.600530
 0.794093000 ;  0.38520251 ;  0.09425377 ;  Clear sky cond. ;  Summer ;  Dir. Beam Irrad. ;  90.574623
 0.673517813 ;  0.76751035 ;  0.42035495 ;  Clear sky cond. ;  Autumn ;  Dir. Beam Irrad. ;  57.964505
 0.095915167 ;  0.24234208 ;  0.69718718 ;  Clear sky cond. ;  Winter ;  Global Irrad. ;  30.281282
-0.206009182 ;  0.13835084 ;  0.15479553 ;  Clear sky cond. ;  Spring ;  Global Irrad. ;  84.520447
-0.276849031 ;  0.09535746 ;  0.01037025 ;  Clear sky cond. ;  Summer ;  Global Irrad. ;  98.962975
 0.024977241 ;  0.14260421 ;  0.86315848 ;  Clear sky cond. ;  Autumn ;  Global Irrad. ;  13.684152
 6.155471352 ;  1.63891216 ;  0.01321416 ;  Cloudy cond. ;  Winter ;  Dir. Beam Irrad. ;  98.678584
-0.889356913 ;  1.94300901 ;  0.66325994 ;  Cloudy cond. ;  Spring ;  Dir. Beam Irrad. ;  33.674006
 3.404209806 ;  1.13959667 ;  0.03054540 ;  Cloudy cond. ;  Summer ;  Dir. Beam Irrad. ;  96.945460
 5.332869106 ;  1.41786318 ;  0.01314127 ;  Cloudy cond. ;  Autumn ;  Dir. Beam Irrad. ;  98.685873
 0.228392587 ;  0.26591271 ;  0.40234426 ;  Cloudy cond. ;  Winter ;  Global Irrad. ;  59.765574
-0.042247036 ;  0.23576409 ;  0.85990530 ;  Cloudy cond. ;  Spring ;  Global Irrad. ;  14.009470
 0.263727118 ;  0.18702599 ;  0.17765107 ;  Cloudy cond. ;  Summer ;  Global Irrad. ;  82.234893
 0.427537369 ;  0.42950682 ;  0.33435140 ;  Cloudy cond. ;  Autumn ;  Global Irrad. ;  66.564860
