slope ;  slope.sd ;  slope.p ;  DATA ;  Season ;  var ;  slope.stat_sig
 0.80135101 ;  0.5446564 ;  0.16060523 ;  All sky cond. ;  Winter ;  SDR ;  83.93948
-0.19762229 ;  0.3180758 ;  0.54264067 ;  All sky cond. ;  Spring ;  SDR ;  45.73593
 0.23969797 ;  0.1494151 ;  0.12821525 ;  All sky cond. ;  Summer ;  SDR ;  87.17848
 0.37676364 ;  0.2822765 ;  0.20064745 ;  All sky cond. ;  Autumn ;  SDR ;  79.93526
 0.95735986 ;  0.5625129 ;  0.10811451 ;  Clear sky cond. ;  Winter ;  SDR ;  89.18855
-0.42066072 ;  0.3316322 ;  0.22173094 ;  Clear sky cond. ;  Spring ;  SDR ;  77.82691
 0.06152751 ;  0.2086976 ;  0.77192494 ;  Clear sky cond. ;  Summer ;  SDR ;  22.80751
 0.32326710 ;  0.3186664 ;  0.32546979 ;  Clear sky cond. ;  Autumn ;  SDR ;  67.45302
-0.43543563 ;  0.6197946 ;  0.49243290 ;  Cloudy cond. ;  Winter ;  SDR ;  50.75671
 0.83527319 ;  0.3811381 ;  0.04262915 ;  Cloudy cond. ;  Spring ;  SDR ;  95.73709
 0.70507417 ;  0.3399507 ;  0.05457417 ;  Cloudy cond. ;  Summer ;  SDR ;  94.54258
 0.37075953 ;  0.3009222 ;  0.23572032 ;  Cloudy cond. ;  Autumn ;  SDR ;  76.42797
