slope ;  slope.sd ;  slope.p ;  DATA ;  Season ;  var ;  slope.stat_sig
 3.03764101 ;  2.26274223 ;  0.2371721653 ;  All sky cond. ;  Winter ;  Dir. Beam Irrad. ;  76.282783
-2.51911092 ;  1.04581102 ;  0.0526625121 ;  All sky cond. ;  Spring ;  Dir. Beam Irrad. ;  94.733749
 0.82637050 ;  1.25896042 ;  0.5405744858 ;  All sky cond. ;  Summer ;  Dir. Beam Irrad. ;  45.942551
 1.26719393 ;  3.10417004 ;  0.7000038720 ;  All sky cond. ;  Autumn ;  Dir. Beam Irrad. ;  29.999613
 0.72411407 ;  0.20029243 ;  0.0011665767 ;  All sky cond. ;  Winter ;  SDR ;  99.883342
 0.18207250 ;  0.09904788 ;  0.0762925342 ;  All sky cond. ;  Spring ;  SDR ;  92.370747
 0.12808854 ;  0.07039367 ;  0.0795278165 ;  All sky cond. ;  Summer ;  SDR ;  92.047218
 0.42721677 ;  0.14486662 ;  0.0063697186 ;  All sky cond. ;  Autumn ;  SDR ;  99.363028
 2.84776125 ;  2.32191278 ;  0.2746234382 ;  Clear sky cond. ;  Winter ;  Dir. Beam Irrad. ;  72.537656
-3.08536167 ;  1.09598620 ;  0.0305485712 ;  Clear sky cond. ;  Spring ;  Dir. Beam Irrad. ;  96.945143
 0.52237028 ;  1.16432429 ;  0.6724615177 ;  Clear sky cond. ;  Summer ;  Dir. Beam Irrad. ;  32.753848
 1.61942872 ;  3.27254722 ;  0.6416796380 ;  Clear sky cond. ;  Autumn ;  Dir. Beam Irrad. ;  35.832036
 0.86910340 ;  0.20931546 ;  0.0002791017 ;  Clear sky cond. ;  Winter ;  SDR ;  99.972090
 0.10949057 ;  0.11026270 ;  0.3289249052 ;  Clear sky cond. ;  Spring ;  SDR ;  67.107509
-0.02417106 ;  0.09063643 ;  0.7916686372 ;  Clear sky cond. ;  Summer ;  SDR ;  20.833136
 0.35853974 ;  0.15666054 ;  0.0298509166 ;  Clear sky cond. ;  Autumn ;  SDR ;  97.014908
 6.00773584 ;  3.15073620 ;  0.1148609040 ;  Cloudy cond. ;  Winter ;  Dir. Beam Irrad. ;  88.513910
 1.00996018 ;  1.91916679 ;  0.6175916493 ;  Cloudy cond. ;  Spring ;  Dir. Beam Irrad. ;  38.240835
 3.44379144 ;  0.68797448 ;  0.0040847505 ;  Cloudy cond. ;  Summer ;  Dir. Beam Irrad. ;  99.591525
 0.41630901 ;  3.72438726 ;  0.9153471734 ;  Cloudy cond. ;  Autumn ;  Dir. Beam Irrad. ;   8.465283
-0.01433965 ;  0.30676700 ;  0.9630487209 ;  Cloudy cond. ;  Winter ;  SDR ;   3.695128
 0.37862012 ;  0.18735065 ;  0.0526063959 ;  Cloudy cond. ;  Spring ;  SDR ;  94.739360
 0.44207022 ;  0.14502550 ;  0.0049839106 ;  Cloudy cond. ;  Summer ;  SDR ;  99.501609
 0.49772205 ;  0.19023787 ;  0.0141650657 ;  Cloudy cond. ;  Autumn ;  SDR ;  98.583493
